{
  "name": "study-bloom",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader native",
    "build": "tsc -b && vite build --configLoader native",
    "lint": "eslint .",
    "test": "vitest run --config vitest.config.ts --configLoader native --pool threads --maxWorkers 1 --no-file-parallelism",
    "test:watch": "vitest --config vitest.config.ts --configLoader native --pool threads --maxWorkers 1 --no-file-parallelism",
    "preview": "vite preview --configLoader native"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.0",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.28.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.9.0",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.2.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10"
  }
}
